# SERVICE_ID will be used to identify the server in the NATS server and origin of the messages 
SERVICE_ID=nats-scheduler-1
ALLOW_CREATE_SERVICE_STREAM=yes
SERVICE_FAILURES_LIMIT=3
DATABASE_PATH=./tmp

# NATS_SERVERS_CONFIG="nats://localhost:4222,nats://localhost:4223"
NATS_SERVERS_CONFIG="nats://localhost:4222"

